<!DOCTYPE html>
    <html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Url Short
                
            </title>
        </head>
         


    </head>
    <body>
        <!DOCTYPE html>
        <html>
        <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
        body {
          margin: 0;
          font-family: Arial, Helvetica, sans-serif;
        }
        
        .topnav {
          overflow: hidden;
          background-color: #333;
        }
        
        .topnav a {
          float: left;
          color: #f2f2f2;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
        }
        
        .topnav a:hover {
          background-color: rgb(223, 75, 75);
          color: black;
        }
        
        .topnav a.active {
          background-color: #04AA6D;
          color: white;
        }
        </style>
        </head>
        <body>
        
        <div class="topnav">
          <a class="active" href="#home">Home</a>
          <a href="admin">Admin</a>
          <a href="#about">About</a>
        </div>
        
        <div style="padding-left:16px">
          <h2>Thanks for choosing</h2>
          <p>A simple, easy-to-use, and secure web app that takes the URL you want to be reduced and produces the new shortened URL as output.

            It’s much simpler to share a short and memorable URL than a lengthy one.</p>
        </div>

        
      

        </html>
        <style>
            form {
                width: 100vw;
                height: 60vh;
                background-color: #999999;
                display: run-in;
                align-items: center;
                margin: auto;
                padding: 20px;

            }
            button {
                margin-top: 100px;
            }
        </style>
        <body>
            <form action="" method="POST">
                {% csrf_token %}
                <input type="text" name="full_url"/>
                <button type="submit">submit</button>

                <p>
                    {{ full_url }}
                </p>
                <p>
                    {{ short_url   }}
                </p>
            </form>
        </body>
    </html>


    <!DOCTYPE html>
    <html>
    <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
    .navbar {
      overflow: hidden;
      background-color: #333;
      font-family: Arial, Helvetica, sans-serif;
    }
    
    .navbar a {
      float: left;
      font-size: 16px;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }
    
    .dropdown {
      float: left;
      overflow: hidden;
    }
    
    .dropdown .dropbtn {
      font-size: 16px;  
      border: none;
      outline: none;
      color: white;
      padding: 14px 16px;
      background-color: inherit;
      font-family: inherit;
      margin: 0;
    }
    
    .navbar a:hover, .dropdown:hover .dropbtn {
      background-color: red;
    }
    
    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 160px;
      box-shadow: 0px 8px 10px 0px rgba(0,0,0,0.2);
      z-index: 1;
    }
    
    .dropdown-content a {
      float: none;
      color: black;
      padding: 12px 10px;
      text-decoration: none;
      display: block;
      text-align: left;
    }
    
    .dropdown-content a:hover {
      background-color: #ddd;
    }
    
    .dropdown:hover .dropdown-content {
      display: block;
    }
    </style>
    </head>
    <body>
    






      <div class="navbar">
        <div class="dropdown">
          <button class="dropbtn">Contact 
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-content">
            <a href="#">akankshaagarwal0203@gmail.com</a>
            <a href="#">neeraj.goud.585@gmail.com</a>
            <a href="#">bsanjana@gmail.com</a>
            <a href="#">Link 4</a>
          </div>
        </div> 
      </div>
      
      <h3></h3>
      <p>click on above contact for any queries.</p>
      
      </body>
      </html>
      